body{
  height: 100%;
  width: 100%;

  margin-left: 0;
  margin-right: 0;

  background-color:#f6f3faf8;
}
header{
  padding-top:8px;
  text-align: center;
  font-size: 4rem;
  color: #9278da;
}
.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px auto);

  position: absolute;
  
  top: 15%;
  right: 10px;
  left: 10px;
  bottom: 10px;
  padding-left: 0;
  margin-left: 15%;
  margin-right: 15%;

  text-align: center;
  color: white;
}

button {
  display: inline-block;
  margin: 20px auto;
  width: 60%;
  border-width: 0px 0px;
  border-radius: 4px;
  padding-top: 10%;
  padding-bottom: 10%;

  background-color: #e9e3fa;
  color: rgba(46, 34, 83, 0.6);
  box-shadow: #9278da 0 0px 0px 2px inset;

  -webkit-transition: all 100ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -moz-transition: all 100ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -ms-transition: all 100ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  -o-transition: all 100ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  transition: all 100ms cubic-bezier(0.39, 0.5, 0.15, 1.36);
  
  font-size: 1.2rem;
  color: black;
}

button:hover {
  color: rgba(255, 255, 255, 0.85);
  box-shadow: #9F81F7 0 0px 0px 1000px inset;
}

/* 패드 - 한줄에 두 개씩 */
@media screen and (max-width: 1024px) {
  .wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(50px auto);
  }
  button{
    font-size: 1rem;
  }
}

/* 폰 - 한줄에 한 개씩 */
@media screen and (max-width: 768px) {
  .wrap {
    display: flex;
    flex-direction: column;
  }
  button{
    font-size: 1rem;
  }
}
